version: '3'
services:
  gateway:
    image: gateway-image
    ports:
      - 3000:3000
    networks:
      - my-network
    depends_on:
      - geo-service
      - weather-service
      - user-service
      - notification-service
  geo-service:
    image: geo-service-image
    networks:
      - my-network
  weather-service:
    image: weather-service-image
    networks:
      - my-network
  user-service:
    image: user-service-image
    networks:
      - my-network
  notification-service:
    image: notification-service-image
    networks:
      - my-network
networks:
  my-network:
